CATCHER_DEDUPE_RABBITMQ_PASSWORD=
CATCHER_DEDUPE_QUEUE_HOST=
CATCHER_HTTP_WEBHOOK_TOKEN=

DEDUPLICATOR_LOG_LEVEL=DEBUG

STAGE_ONE_DEDUPLICATOR_INCOMING_QUEUE_HOST=
STAGE_ONE_DEDUPLICATOR_INCOMING_QUEUE_PASSWORD=
STAGE_ONE_DEDUPLICATOR_REDIS_CACHE_HOST=
STAGE_ONE_DEDUPLICATOR_OUTGOING_QUEUE_HOST=
STAGE_ONE_DEDUPLICATOR_OUTGOING_QUEUE_PASSWORD=

STAGE_TWO_DEDUPLICATOR_INCOMING_QUEUE_HOST=
STAGE_TWO_DEDUPLICATOR_INCOMING_QUEUE_PASSWORD=
STAGE_TWO_DEDUPLICATOR_REDIS_CACHE_HOST=
STAGE_TWO_DEDUPLICATOR_OUTGOING_QUEUE_HOST=
STAGE_TWO_DEDUPLICATOR_OUTGOING_QUEUE_PASSWORD=

STAGE_THREE_DEDUPLICATOR_INCOMING_QUEUE_HOST=
STAGE_THREE_DEDUPLICATOR_INCOMING_QUEUE_PASSWORD=
STAGE_THREE_DEDUPLICATOR_REDIS_CACHE_HOST=
STAGE_THREE_DEDUPLICATOR_OPENSEARCH_HOST=
STAGE_THREE_DEDUPLICATOR_OPENSEARCH_PASSWORD=
